_heli = _this select 0

_dmg = 0.0001
_enginePos = [0, -1, +0.5]

#loop
~0.0001
drop ["cl_fire", "", "Billboard", 0.1, 0.1, _enginePos, [0,-3,1], 0, 1, 1, 0.001, [1,5], [[1,1,1,1],[1,1,1,0]], [0], 0.1, 0.2, "", "", _heli]
drop ["cl_basic", "", "Billboard", 0.5, 0.5, _enginePos, [0,0,0], 0, 0.5, 0.5, 0.001, [1,2], [[0,0,0,0],[0,0,0,0.4],[0,0,0,0]], [0], 0.1, 0.2, "", "", _heli]
_damage = getdammage _heli
_heli setdammage (_damage + _dmg)
?(_heli animationPhase "firebottles" == 1) : goto "quit"
?!alive _heli: goto "quit"
goto "loop"

#quit
exit