_heli = _this select 0

_enginePos = [0, 1, 0.2]

#loop
~0.25
drop ["cl_basic", "", "Billboard", 7, 2, _enginePos, [0,0,0], 0, 1, 1, 0.001, [1,2], [[0,0,0,0],[0,0,0,1],[0,0,0,0]], [0], 0.1, 0.2, "", "", _heli]
_velocity = velocity _heli
_heli setvelocity [(_velocity select 0) / 1.05,(_velocity select 1) / 1.05,(_velocity select 2) - 4]
?!(isengineon _heli): goto "standby"
?(getdammage _heli < 0.05): goto "quit"
?!alive _heli: goto "quit"
goto "loop"

#standby
~0.0001
?(isengineon _heli): goto "loop"
?(getdammage _heli < 0.05): goto "quit"
goto "standby"

#quit
exit