_plane = _this

?(!alive _plane) : exit

?(damage _plane < 0.7) : exit
?(damage _plane >= 0.9) : goto "FireBoth"

#FireOne
?(!alive _plane) : exit

?(damage _plane < 0.7) : exit
?(damage _plane > 0.9) : exit

drop ["cl_fire","","Billboard", 1,0.2+ random 0.3,[1.7, -4, 1], [5-random 10,5-random 10,5-random 10], 1, 1,1.275, 0, [(random 3),0],[[.8,.7,.1,.3],[.8,.7,.1,.01]],[1,1,1,1],0.01,0.02,"","",_plane]

drop ["cl_basic","","Billboard",1,0.5+ random 0.5,[1.7, -4, 1], [5-random 10,5-random 10,5-random 10], 0, 1, 0.85, 0.1, [(random 2),(random 10)],[[0,0,0,.2],[0,0,0,0]],[1,1,1,1],0.01,0.07,"","",_plane]

~.01

goto "FireOne"

#FireBoth
?(!alive _plane) : exit

?(damage _plane < 0.7) : exit

drop ["cl_fire","","Billboard", 1,0.2+ random 0.3,[1.7, -4, 1], [5-random 10,5-random 10,5-random 10], 1, 1,1.275, 0, [(random 3),0],[[.8,.7,.1,.3],[.8,.7,.1,.01]],[1,1,1,1],0.01,0.02,"","",_plane]

drop ["cl_basic","","Billboard",1,0.5+ random 0.5,[1.7, -4, 1], [5-random 10,5-random 10,5-random 10], 0, 1, 0.85, 0.1, [(random 2),(random 10)],[[0,0,0,.2],[0,0,0,0]],[1,1,1,1],0.01,0.07,"","",_plane]

drop ["cl_fire","","Billboard", 1,0.2+ random 0.3,[-1.7, -4, 1], [5-random 10,5-random 10,5-random 10], 1, 1,1.275, 0, [(random 3),0],[[.8,.7,.1,.3],[.8,.7,.1,.01]],[1,1,1,1],0.01,0.02,"","",_plane]

drop ["cl_basic","","Billboard",1,0.5+ random 0.5,[-1.7, -4, 1], [5-random 10,5-random 10,5-random 10], 0, 1, 0.85, 0.1, [(random 2),(random 10)],[[0,0,0,.2],[0,0,0,0]],[1,1,1,1],0.01,0.07,"","",_plane]

~.01
;plane catched too much fire
_plane setDamage (damage _plane)+0.01

goto "FireBoth"

