_tank = _this select 0

#Check
private ["_sensorWatert"];
_sensorWatert = "EmptyDetector" createVehicle [0,0,0]
_func = {private["_result"]; _sensorWatert setpos [getpos _tank select 0, getpos _tank select 1, 0]; _result = getpos _sensorWatert select 2; _result};
? abs (_tank call _func) < 3 : _InaWater=true; deleteVehicle _sensorWatert; goto "Water"
? abs (_tank call _func) > 3 : _InaWater=false; deleteVehicle _sensorWatert; goto "Ground"

#Ground
_i = 0
_io = 0
_c = 5 + random 7

	#Oskolki
	drop ["halfLight","","Billboard",0.07,(1.5 + random 1),[(-0.5+random 1),(-1+random 2),(-0.2 - random 0.3)],[(-10+random 20),(-10+random 20),(2+random 10)],1,2,1,0,[0.3],[[1,0.7,0.3,1],[1,0.7,0.3,0]],[0,1,0],0,0,"\acgim_scripts\Vehicles\ZSU234\oskolok.sqf","",_tank]
	_io = _io + 1
	? _io > _c : goto "Detonate"
	goto "Oskolki"

	#Detonate
	drop ["cl_fire","","Billboard",1,1.4+random 0.15,[0,0,-2],[(-6+random 12),(-6+random 12),(random 7)],1,1.275,1,0,[2,5+random 12],[[1,1,0,0.9],[1,1,0,0]],[0,1,0],0,0,"","",_tank]
	drop ["halfLight","","Billboard",1,1.4+random 0.15,[0,0,-2],[(-6+random 12),(-6+random 12),(random 7)],1,1.275,1,0,[2,7+random 12],[[1,1,0,0.9],[1,1,0,0]],[0,1,0],0,0,"","",_tank]
	drop ["cl_basic","","Billboard",1,5+random 1.5,[0,0,-2],[(-5+random 10),(-5+random 10),(random 5)],1,1.5,1,0,[2,10,10+random 8,10+random 8],[[0.15,0.15,0.15,0.18],[0.3,0.3,0.3,0.4],[0.3,0.3,0.3,0]],[0,1,0],0,0,"","",_tank]
	_i = _i + 1
	? _i > 60 : exit
	goto "Detonate"

#Water
_x = getPos _tank select 0
_y = getPos _tank select 1
_i = 0

	#Vsplesk
	drop ["cl_water","","Billboard",1,4.5+random 1,[_x+(-15 + random 30),_y+(-15 + random 30),-(random 2)],[(-12 + random 24),(-12 + random 24),(35 + random 40)],1,2,1,1,[10+random 12],[[0.95,0.95,0.95,0],[0.95,0.95,0.95,0.75],[0.95,0.95,0.95,0]],[0,1,0],0.1,1.5,"","",""]
	drop ["cl_water","","Billboard",1,4.5+random 1,[_x+(-15 + random 30),_y+(-15 + random 30),-(random 2)],[(-12 + random 24),(-12 + random 24),0],1,2,1,1,[7+random 10],[[0.95,0.95,0.95,0],[0.95,0.95,0.95,0.75],[0.95,0.95,0.95,0]],[0,1,0],0.1,1.5,"","",""]
	_i = _i + 1
	? _i > 40 : exit
	goto "Vsplesk"

