_tank = _this select 0
_tank animate ["Podveska",0.25]

#Susp
@ !(alive _tank) || ((speed _tank) > 0.5) || ((speed _tank) < -0.5)
? !(alive _tank) : exit
? ((speed _tank) < -0.5) : goto "Bwrds"
_tank animate ["Podveska",0]
~0.15
_tank animate ["Podveska",0.25]
@ !(alive _tank) || ((speed _tank) < 1.5)
? !(alive _tank) : exit
_tank animate ["Podveska",0.6]
~0.15
_tank animate ["Podveska",0.25]
goto "Susp"

#Bwrds
_tank animate ["Podveska",0.5]
~0.15
_tank animate ["Podveska",0.25]
@ !(alive _tank) || ((speed _tank) > -1)
? !(alive _tank) : exit
_tank animate ["Podveska",0.15]
~0.15
_tank animate ["Podveska",0.25]
goto "Susp"