_object = _this select 0
_posA = [0,0,-0.5]
_posB = [0,0, 0.1]
_lifeTime = 20
_soundloop = 0
_delay = 0.1
_lifeTicks = _lifeTime / _delay
_lifeTick = _lifeTicks
_weight = 0.005  
#Begin

#fire
drop ["cl_fire", "", "Billboard", 1,  0.2, _posB, [ random 1, random 1, random 3], 1, _weight, 0.0042, 0, [0.15], [[1,1,1,1],[0,0,0,0]], [0,1], 0.5, 1, "", "",_object]
drop ["cl_basic", "", "Billboard", 1, 2, getpos _object, [random 2, random 2, random 14], 1.3, 1, 1, 1, [1,1.5,3,4], [[1,1,1,0.4], [0.5,0.5,0.5,0.6], [0,0,0,0.3], [0,0,0,0.1], [0,0,0,0]], [0,1,0], 5, 0.05, "", "", ""]

~_delay

_lifeTick = _lifeTick - 1
_soundloop = _soundloop +1

?_lifeTick > 0 : goto "Begin"
exit

