;core script written by Babalon
;modified by Goldmember


_object = _this select 0


private ["_sensor"];
_sensor = "EmptyDetector" createVehicle [0,0,0]
_calcH = {private["_result"]; _sensor setpos [getpos _object select 0, getpos _object select 1]; _result = getpos _sensor select 2; _result};

? abs (call _calcH) <= 2.4: [_object] exec "\Scripts\nmod_effects\expfire.sqs";exit

@ getpos _object select 2 < 4

_snumber = _this select 1
_radius1 = 3+random 2
_radius2 = 3+random 2
_i = 0
_speed = 7
[_object] exec "\Scripts\nmod_effects\expfire.sqs"
?(_snumber == 1): _redisty = -1.5
?(_snumber == 2): _redisty = 1
?(_snumber == 3): _redisty = 0;_radius1 = 2+random 2;_radius2 = 2+random 2
?(_snumber == 4): _redisty = 3
?(_snumber == 5): _redisty = 0

_carray = [[0.35,0.325,0.255,0.35],[0.35,0.325,0.255,0.25],[0.35,0.325,0.255,0.15],[0.35,0.325,0.255,0]]

_it = (typeof (object 70082))
? _it == "dum11": _carray = [[0.95,0.95,0.95,0.35],[0.95,0.95,0.95,0.25],[0.95,0.95,0.95,0.15],[0.95,0.95,0.95,0]]

~0.05

#wave
 _xs = sin _i 
 _ys = cos _i 
drop ["cl_basic" , "" , "Billboard" , 1 , 3.5 , [(_xs * _radius1), _redisty + (_ys * _radius1), -2.0+random 0.5-random 1.5] , [random _speed-random _speed,random _speed-random _speed,random 2-random 2] , 1 , 2 , 1.55 , 0.10 , [3.5-random 1.5,7.0-random 4,6] , _carray , [0,1,0] , 0.6 , 0.3 , "" , "" , _object] 
drop ["cl_basic" , "" , "Billboard" , 1 , 3.5 , [(_xs * _radius2), _redisty + (_ys * _radius2), -2.0+random 0.5-random 1.5] , [random _speed-random _speed,random _speed-random _speed,random 2-random 2] , 1 , 2 , 1.55 , 0.10 , [3.5-random 1.5,7.0-random 4,6] , _carray , [0,1,0] , 0.6 , 0.3 , "" , "" , _object] 
_i = _i + 4.8 
?(_i < 361): goto "wave" 


exit
