_ap=_this select 0
#main
?(getpos _ap select 2 > 0.1) or (getpos _ap select 2 < -1) :goto"end3"

?nearestobject[_ap,"AAA149"] distance _ap < 3:goto"end2"
?nearestobject[_ap,"AAA148"] distance _ap < 3:goto"end2"
?nearestobject[_ap,"GAA147"] distance _ap < 3:goto"end2"
?nearestobject[_ap,"wire"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"wirefence"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"fence"] distance _ap < 3:goto"end2"
?nearestobject[_ap,"fencewood"] distance _ap < 3:goto"end2"
?nearestobject[_ap,"Fortress2"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Fortress1"] distance _ap < 10:goto"end2"
?nearestobject[_ap,"Barracks"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Chapel001"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Church001"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Church002"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Church003"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Fountain"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"FuelStationNew"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"FuelStationNew2"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Hangar_Hall"] distance _ap < 50:goto"end2"
?nearestobject[_ap,"Houseafbarabizna"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Houseafdum_mesto2"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Houseafdum_mesto2l"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Houseafdum_mesto3"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Houseafhospoda_mesto"] distance _ap < 10:goto"end2"
?nearestobject[_ap,"Houseammostore2"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Housebouda1"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Housebouda2"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Housebouda2_vnitrek"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Housebouda3"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Housebudova1"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Housebudova2"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Housebudova3"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Housebudova4"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Housebudova5"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Housecihlovej_dum"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Housecihlovej_dum_in"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Housecihlovej_dum_mini"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Housedeutshe"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Housedeutshe_mini"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Housedulni_bs"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Housedum_m2"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Housedum_mesto"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Housedum_mesto_in"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Housedum_mesto2"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Housedum_mesto2l"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Housedum_mesto3"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Housedum_olezlina"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Housedum_rasovna"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Housedum_rasovna_in"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Housedum01"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Housedum02"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Housedumruina"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Housedumruina_mini"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Housegaraz"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Housegaraz_bez_tanku"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Househelfenburk"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Househospital"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Househospoda_mesto"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Househruzdum"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Housekostel_trosky"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Housemajak"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Housemesto_dum"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Houseplechbud"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Houserepair_center"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Houseryb_domek"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Housestanice"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Housestatek_hl_bud"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Housestatek_kulna"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Housestodola"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Housestodola_open"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"ViewTower"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"ViewTower2"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Dum01"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Dum02"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Dum03"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Dum04"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Dum05"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Dum06"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Dum07"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Dum08"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Dum09"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Dum10"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Dum11"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Dum12"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Dum13"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Dum14"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Dum15"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"Dum16"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"ResHouseaut_zast"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"ResHousebouda_plech"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"ResHouseChata6"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"ResHousedomek01"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"ResHousedomek02"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"ResHousedomek03"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"ResHousedomek04"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"ResHousedomek05"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"ResHousedomek_hospoda"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"ResHousedomek_kovarna"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"ResHousedomek_podhradi_1"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"ResHousedomek_rosa"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"ResHousedomek_ruina"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"ResHousedomek_sedy_bez"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"ResHousedomek_vilka"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"ResHousedomek_zluty_bez"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"ResHousedrevo_hromada"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"ResHousedum_patr_nizky_prujezd"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"ResHousedum_patrovy01"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"ResHousedum_patrovy01c"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"ResHousedum_patrovy01d"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"ResHousedum_patrovy01prujezd"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"ResHousedum_patrovy02"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"ResHousedum_patrovy03"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"ResHousedum_patrovy04"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"ResHousedum_patrovy05"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"ResHousedum_patrovy06"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"ResHousedum_podloubi"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"ResHousedum_podloubi02"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"ResHousedum_podloubi03"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"ResHousedum_podloubi03klaster"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"ResHousehangar_2"] distance _ap < 50:goto"end2"
?nearestobject[_ap,"ResHousehasic_zbroj"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"ResHouseinvisible_house"] distance _ap < 1:goto"end2"
?nearestobject[_ap,"ResHousekostelin"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"ResHousenabrezi"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"ResHousenabrezi_najezd"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"ResHouseOrlHot"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"ResHouseruiny_3_dvere"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"ResHouseruiny_3_prasklina"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"ResHouseruiny_3_roh"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"ResHouseruiny_obvod_3"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"ResHouseruiny_obvod_kompl"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"ResHouseskola"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"ResHousestodola"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"ResHousestodola2"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"ResHousestodola3"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"ResHouseZalChata"] distance _ap < 30:goto"end2"
?nearestobject[_ap,"ResHousezluty_statek"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"MASH"] distance _ap < 5 and alive nearestobject[_ap,"MASH"]:goto"end2"
?nearestobject[_ap,"FountainNew"] distance _ap < 10:goto"end2"
?nearestobject[_ap,"JeepWreck1"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"JeepWreck2"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"JeepWreck3"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"M113Wreck"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Camp"] distance _ap < 5 and alive nearestobject[_ap,"camp"]:goto"end2"
?nearestobject[_ap,"CampEmpty"] distance _ap < 5 and alive nearestobject[_ap,"CampEmpty"]:goto"end2"
?nearestobject[_ap,"ACamp"] distance _ap < 5 and alive nearestobject[_ap,"Acamp"]:goto"end2"
?nearestobject[_ap,"CampEast"] distance _ap < 5 and alive nearestobject[_ap,"CampEast"]:goto"end2"
?nearestobject[_ap,"CampEastC"] distance _ap < 5 and alive nearestobject[_ap,"CampEastC"]:goto"end2"
?nearestobject[_ap,"TargetGrenade"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"ExcerciseTrack"] distance _ap < 10:goto"end2"
?nearestobject[_ap,"ExcerciseTrack2"] distance _ap < 10:goto"end2"
?nearestobject[_ap,"ExcerciseTrack3"] distance _ap < 10:goto"end2"
?nearestobject[_ap,"UralWreck"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Truck5t"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Truck5tOpen"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Kolo"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Bus"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"SkodaBlue"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"SkodaGreen"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"SkodaRed"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Skoda"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Mini"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Gaz24b"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Gaz24m"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Gaz24p"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Gaz24t"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Gaz24w"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"HMMWV"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Jeep"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"GJeep"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"JeepPolice"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"JeepMG"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"sttklr250"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Jawa"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"TruckV3SG"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"TruckV3SCivil"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Scud"] distance _ap < 10:goto"end2"
?nearestobject[_ap,"RapidY"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Rapid"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Trabant"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Tractor"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"UAZ"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"UAZG"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Ural"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Truck5tReammo"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"BMPAmbul"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"CAmbul"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"M113Ambul"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"TruckV3SGReammo"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"TruckV3SGRefuel"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"TruckV3SGRepair"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Truck5tRefuel"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Truck5tRepair"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"SGUAZG"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"UralReammo"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"UralRefuel"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"UralRepair"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"A10"] distance _ap < 10:goto"end2"
?nearestobject[_ap,"A10LGB"] distance _ap < 10:goto"end2"
?nearestobject[_ap,"AH64"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Cobra"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"FWA_Be32K"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"C130v1a"] distance _ap < 30:goto"end2"
?nearestobject[_ap,"C130v2"] distance _ap < 30:goto"end2"
?nearestobject[_ap,"Ch47D"] distance _ap < 10:goto"end2"
?nearestobject[_ap,"Mi17"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Mi24"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"OH58"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Cessna"] distance _ap < 10:goto"end2"
?nearestobject[_ap,"FWA_Be32KRus"] distance _ap < 20:goto"end2"
?nearestobject[_ap,"SOPiper"] distance _ap < 10:goto"end2"
?nearestobject[_ap,"Su25"] distance _ap < 10:goto"end2"
?nearestobject[_ap,"DRASu25AA"] distance _ap < 10:goto"end2"
?nearestobject[_ap,"DRASu25AG"] distance _ap < 10:goto"end2"
?nearestobject[_ap,"DRASu25Bomblet"] distance _ap < 10:goto"end2"
?nearestobject[_ap,"UH60"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"UH60MG"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Kamov"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Mi2NOcif"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Mi2T2NO"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Mi2TNO"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Mi2NO"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Mi2urpNO"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Mi2usNO"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Mi2rustNO"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Mi2rust2NO"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Mi2rust1NO"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Vit_Usa_F15a"] distance _ap < 10:goto"end2"
?nearestobject[_ap,"Vit_Usa_F15D"] distance _ap < 10:goto"end2"
?nearestobject[_ap,"Vit_Usa_F15c"] distance _ap < 10:goto"end2"
?nearestobject[_ap,"Vit_Usa_F15b"] distance _ap < 10:goto"end2"
?nearestobject[_ap,"uralore"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"uazmine"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"uralorefull"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"BBB010"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"BBB011"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"M1Abrams"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"KEGags17East"] distance _ap < 1:goto"end2"
?nearestobject[_ap,"KEGags17Res"] distance _ap < 1:goto"end2"
?nearestobject[_ap,"DKMM_AT7Static"] distance _ap < 1:goto"end2"
?nearestobject[_ap,"BMP"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"BMPRes"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"BMP2"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"BRDM"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"M101A1"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"DKMM_M109_ADATS"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"M113"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"M2StaticMG"] distance _ap < 1:goto"end2"
?nearestobject[_ap,"M2StaticMGE"] distance _ap < 1:goto"end2"
?nearestobject[_ap,"Bradley"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"SEFM3A2"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"SEFLinebacker"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"M60"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"ZSU"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Sa_11GADFLY"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"lsc_staticm60"] distance _ap < 1:goto"end2"
?nearestobject[_ap,"lsc_staticpk"] distance _ap < 1:goto"end2"
?nearestobject[_ap,"T55G"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"T72"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"T72res"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"T80"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"T80res"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"DRAT80B"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Vulcan"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"f3wx_adminBuilding"] distance _ap < 50:goto"end2"
?nearestobject[_ap,"ags_hangar"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"f3wx_ITA_SHELTER"] distance _ap < 50:goto"end2"
?nearestobject[_ap,"f3wx_ITA_SHELTER_DES"] distance _ap < 50:goto"end2"
?nearestobject[_ap,"f3wx_ITA_SHELTER_SNOW"] distance _ap < 50:goto"end2"
?nearestobject[_ap,"f3wx_factory"] distance _ap < 100:goto"end2"
?nearestobject[_ap,"f3wx_grainSilo"] distance _ap < 100:goto"end2"
?nearestobject[_ap,"ags_suwnica"] distance _ap < 50:goto"end2"
?nearestobject[_ap,"ags_refinery1"] distance _ap < 50:goto"end2"
?nearestobject[_ap,"ags_refinery2"] distance _ap < 50:goto"end2"
?nearestobject[_ap,"ags_refinery3"] distance _ap < 50:goto"end2"
?nearestobject[_ap,"ags_refinery4"] distance _ap < 50:goto"end2"
?nearestobject[_ap,"ags_refinery5"] distance _ap < 50:goto"end2"
?nearestobject[_ap,"ags_powerplant"] distance _ap < 100:goto"end2"
?nearestobject[_ap,"ags_powerplant2"] distance _ap <100:goto"end2"
?nearestobject[_ap,"ags_whouse1"] distance _ap < 50:goto"end2"
?nearestobject[_ap,"ags_whouse2"] distance _ap < 50:goto"end2"
?nearestobject[_ap,"ags_whouse3"] distance _ap < 50:goto"end2"
?nearestobject[_ap,"ags_whouse4"] distance _ap < 50:goto"end2"
?nearestobject[_ap,"f3wx_trafoStation"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"f3wx_vbswatowr"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"f3wx_vbsshed"] distance _ap < 10:goto"end2"
?nearestobject[_ap,"f3wx_radiotower"] distance _ap < 10:goto"end2"
?nearestobject[_ap,"f3wx_platform50p"] distance _ap < 25:goto"end2"
?nearestobject[_ap,"f3wx_platform20ramp"] distance _ap < 10:goto"end2"
?nearestobject[_ap,"f3wx_platform50c"] distance _ap < 25:goto"end2"
?nearestobject[_ap,"f3wx_platform50"] distance _ap < 25:goto"end2"
?nearestobject[_ap,"f3wx_oiltank2"] distance _ap < 50:goto"end2"
?nearestobject[_ap,"f3wx_oiltank1"] distance _ap < 50:goto"end2"
?nearestobject[_ap,"ags_tank1"] distance _ap < 50:goto"end2"
?nearestobject[_ap,"f3wx_crates1"] distance _ap < 25:goto"end2"
?nearestobject[_ap,"f3wx_crates2"] distance _ap < 25:goto"end2"
?nearestobject[_ap,"f3wx_crates3"] distance _ap < 25:goto"end2"
?nearestobject[_ap,"f3wx_crates4"] distance _ap < 25:goto"end2"
?nearestobject[_ap,"f3wx_zwa_cott"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"ags_tank3"] distance _ap < 50:goto"end2"
?nearestobject[_ap,"ags_tank2"] distance _ap < 50:goto"end2"
?nearestobject[_ap,"ags_pipeline"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"ags_pipeline_c"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"ags_pipeline_e"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"ags_pipeline_r"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"ags_pipeline_pump"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"f3wx_oilwell"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"ags_blok100k"] distance _ap < 10:goto"end2"
?nearestobject[_ap,"ags_container"] distance _ap < 10:goto"end2"
?nearestobject[_ap,"ags_crane1base"] distance _ap < 10:goto"end2"
?nearestobject[_ap,"ags_crane1tower"] distance _ap < 15:goto"end2"
?nearestobject[_ap,"ags_crane1"] distance _ap < 25:goto"end2"
?nearestobject[_ap,"ags_crate"] distance _ap < 10:goto"end2"
?nearestobject[_ap,"ags_crate_o"] distance _ap < 10:goto"end2"
?nearestobject[_ap,"ags_crates1"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"ags_crates2"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"AGS_build_c"] distance _ap < 25:goto"end2"
?nearestobject[_ap,"AGS_build5"] distance _ap < 25:goto"end2"
?nearestobject[_ap,"AGS_build2"] distance _ap < 25:goto"end2"
?nearestobject[_ap,"AGS_build11"] distance _ap < 25:goto"end2"
?nearestobject[_ap,"AGS_build12"] distance _ap < 25:goto"end2"
?nearestobject[_ap,"AGS_build3"] distance _ap < 25:goto"end2"
?nearestobject[_ap,"AGS_build6"] distance _ap < 25:goto"end2"
?nearestobject[_ap,"AGS_build4"] distance _ap < 25:goto"end2"
?nearestobject[_ap,"AGS_build7"] distance _ap < 25:goto"end2"
?nearestobject[_ap,"AGS_tree"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"AGS_tree2"] distance _ap < 5:goto"end2"

?nearestobject[_ap,"JOF_Haus007"] distance _ap < 25:goto"end2"
?nearestobject[_ap,"JOF_Radar002"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"JOF_Haus006"] distance _ap < 10:goto"end2"
?nearestobject[_ap,"JOF_Haus005"] distance _ap < 10:goto"end2"
?nearestobject[_ap,"BarackeSupports1"] distance _ap < 15:goto"end2"
?nearestobject[_ap,"BarackeSupports2"] distance _ap < 15:goto"end2"
?nearestobject[_ap,"BarackeSupports3"] distance _ap < 15:goto"end2"
?nearestobject[_ap,"StromHaus2"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Zaun2"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Zaun5"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Brown_Baracke01"] distance _ap < 10:goto"end2"
?nearestobject[_ap,"Brown_Baracke02"] distance _ap < 10:goto"end2"
?nearestobject[_ap,"Brown_Baracke03"] distance _ap < 10:goto"end2"
?nearestobject[_ap,"Brown_Baracke04"] distance _ap < 10:goto"end2"
?nearestobject[_ap,"green_Baracke01"] distance _ap < 10:goto"end2"
?nearestobject[_ap,"green_Baracke02"] distance _ap < 10:goto"end2"
?nearestobject[_ap,"green_Baracke03"] distance _ap < 10:goto"end2"
?nearestobject[_ap,"green_Baracke04"] distance _ap < 10:goto"end2"
?nearestobject[_ap,"grey_Baracke01"] distance _ap < 10:goto"end2"
?nearestobject[_ap,"grey_Baracke02"] distance _ap < 10:goto"end2"
?nearestobject[_ap,"grey_Baracke03"] distance _ap < 10:goto"end2"
?nearestobject[_ap,"grey_Baracke04"] distance _ap < 10:goto"end2"
?nearestobject[_ap,"Posten2"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Brown_Turm"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Kisten1"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"StromHaus1"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Zaun1"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Zaun4"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Zaun3"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Zaun6"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Zaun7"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Zaun8"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Zaun9"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Zaun10"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Grey_Turm"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Green_Turm"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Posten1"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Posten3"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Kisten2"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Kisten3"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"StromHaus2"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"StromHaus3"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"MAP_BarbedFence"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"MAP_BarbedFenceGate_R"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"MAP_BarbedFenceGate_L"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"MAP_Mudwall_L"] distance _ap < 10:goto"end2"
?nearestobject[_ap,"MAP_Mudwall_R"] distance _ap < 10:goto"end2"
?nearestobject[_ap,"MAP_Mudwall_M"] distance _ap < 10:goto"end2"
?nearestobject[_ap,"MAP_RepairRamp"] distance _ap < 10:goto"end2"
?nearestobject[_ap,"JOF_Kran"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"JOF_Haus004"] distance _ap < 25:goto"end2"
?nearestobject[_ap,"JOF_Haus001"] distance _ap < 25:goto"end2"
?nearestobject[_ap,"JOF_Haus002"] distance _ap < 25:goto"end2"

?nearestobject[_ap,"MAP_BarbedFence"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Barn"] distance _ap < 15:goto"end2"
?nearestobject[_ap,"house1"] distance _ap < 30:goto"end2"
?nearestobject[_ap,"house4"] distance _ap < 15:goto"end2"
?nearestobject[_ap,"house3"] distance _ap < 15:goto"end2"
?nearestobject[_ap,"oldbarn"] distance _ap < 15:goto"end2"
?nearestobject[_ap,"Farmshop"] distance _ap < 15:goto"end2"
?nearestobject[_ap,"oldgranary"] distance _ap < 15:goto"end2"
?nearestobject[_ap,"ruin"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"watermill"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"house2"] distance _ap < 15:goto"end2"
?nearestobject[_ap,"windmill1"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"caf_tractor"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Deerstand"] distance _ap < 10:goto"end2"
?nearestobject[_ap,"Silo"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"windmill"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"pool"] distance _ap < 10:goto"end2"
?nearestobject[_ap,"well"] distance _ap < 3:goto"end2"
?nearestobject[_ap,"bushfence"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Barbedend"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"Barbed"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"rockwall2"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"rockwall1"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"rockwall"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"wfence1"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"wfence"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"woodfence1"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"woodfence"] distance _ap < 5:goto"end2"

?nearestobject[_ap,"PLA_CPLAMi17I"] distance _ap < 10:goto"end2"
?nearestobject[_ap,"PLA_ZTZ99"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"PLA_PGQ74"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"PLA_PGZ95"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"PLA_PP87"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"PLA_ZSD89II"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"PLA_ZSL92"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"PLA_ZTS63A"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"PLA_BJ212"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"PLA_EQTurk"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"PLA_EQAmmo"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"PLA_EQRefuel"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"PLA_EQRepair"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"PLA_ZTZ88B"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"PLA_PGZ95"] distance _ap < 5:goto"end2"
?nearestobject[_ap,"PLA_HJ8E"] distance _ap < 2:goto"end2"

#update
_ap removeaction build1
_ap removeaction build2
_ap removeaction build3
_ap removeaction build4
_ap playmove"putdown"
~1.5
_ap playmove"medic"
~3
_ap playmove"putdown"
~1.5
_ap playmove"medic"
~3
_ep="World_MG_EarthworkEmplacement"createvehicle [1,1,10000]
_x=(getpos _ap select 0)+2*sin(getdir _ap)
_y=(getpos _ap select 1)+2*cos(getdir _ap)
_z=0
_ep setdir getdir _ap
_dir=getdir _ap
_ep setpos[_x,_y,0]
exit

#end2
_rand=random 10
?_rand > 0 and _rand <=2:_ap groupchat"No way to establish it here!"
?_rand > 2 and _rand <=4:_ap groupchat"I need a better place!"
?_rand > 4 and _rand <=6:_ap groupchat"More room needed!"
?_rand > 6 and _rand <=8:_ap groupchat"It's too complicated here!"
?_rand > 8 and _rand <=10:_ap groupchat"It's impossible!"
exit

#end3
_rand=random 10
?_rand > 0 and _rand <=2:_ap groupchat"It's not a buildable place!!"
?_rand > 2 and _rand <=4:_ap groupchat"It's too high!"
?_rand > 4 and _rand <=6:_ap groupchat"I can't do this here!"
?_rand > 6 and _rand <=8:_ap groupchat"Too high to build!"
?_rand > 8 and _rand <=10:_ap groupchat"Not the right place!"
exit