_vhc = _this select 0
_tl = 0
_sz = 0.2
inflm = inflm + [_vhc]
#recreation
_TimeLife = random 40
?(_TimeLife < 20): goto "recreation"
publicvariable "_TimeLife"
private ["_sensorWatert"];
_sensorWatert = "EmptyDetector" createVehicle [0,0,0]
_fre = "LightofDie" createvehicle getpos _vhc
pLife = pLife + [_vhc]
[_TimeLife,_vhc] exec "\acgim_scripts\EffectPack\InFlameEffect\Proschet.sqs"

#loop
_i =0
~0.02
_cal = {private["_result"]; _sensorWatert setpos [getpos _this select 0, getpos _this select 1, 0]; _result = getpos _sensorWatert select 2; _result};
?abs(_vhc call _cal) <= 1.5: goto "end"
?abs(_vhc call _cal) > 1.5: drop ["cl_fire", "", "Billboard", 1, 1.5, [getpos _vhc select 0,getpos _vhc select 1, (getpos _vhc select 2)+0.7], [random 5, random 5, random 2], 1, 1, 1, 1, [_sz+0.5,_sz+1,_sz+2], [[1,1,0,1], [1,0.5,0,1], [1,1,0,1], [1,1,0,0.1]], [0,1,0], 5, 0.05, "", "", ""]
?abs(_vhc call _cal) > 1.5: drop ["cl_basic", "", "Billboard", 1, 3, [getpos _vhc select 0,getpos _vhc select 1, (getpos _vhc select 2)+0.7], [random 7, random 7, random 4], 1, 1, 1, 1, [_sz+2,_sz+3,_sz+4], [[0.2,0.2,0.2,0], [0.1,0.1,0.1,1], [0,0,0,0.6], [0,0,0,0]], [0,1,0], 5, 0.05, "", "", ""]
?abs(_vhc call _cal) > 1.5: drop ["halflight", "", "Billboard", 1, 0.6, [getpos _vhc select 0,getpos _vhc select 1, (getpos _vhc select 2)+0.7], [random 5, random 5, random 5], 1, 1, 1, 1, [_sz+2,_sz+3,_sz+4], [[0.2,0.2,0,0.5], [0.4,0.4,0,0.6], [0.5,0.5,0.5,0.7]], [0,1,0], 5, 0.05, "", "", ""]

?(alive _vhc): _fre setpos getpos _vhc
?(!alive _vhc): _fre inflame false; goto "use"
_gd = getdammage _vhc
?("car" counttype [_vhc] == 1  and _vhc != _obj): _vhc setdammage (_gd + 0.001)
?("tank" counttype [_vhc] == 1  and _vhc != _obj): _vhc setdammage (_gd + 0.0001)
_fre inflame true

;#loop5
;_i = _i + 1
;_w = 0
;#loop6
;_w = _w + 70
;_Xpos = (sin(_w) * _i)+ (getpos _vhc select 0)
;_Ypos = (cos(_w) * _i)+ (getpos _vhc select 1)
;_obj = nearestobject [_Xpos,_Ypos,getpos _vhc select 2]
;("man" counttype [_obj] == 1): [_obj,_Xpos,_Ypos] exec "\acgim_scripts\EffectPack\InFlameEffect\dmg.sqs"
;?("LandVehicle" counttype [_obj] == 1): [_obj,_Xpos,_Ypos] exec "\acgim_scripts\EffectPack\InFlameEffect\dmgvhc.sqs"
;?(_w < 360):goto "loop6"
;?(_i < 1.5):goto "loop5"

?(_vhc in pLife): goto "loop"
#use
inflm = inflm - [_vhc]
deletevehicle _fre
exit
#end
_i = 0
#loop2
_i = _i + 1
_sz = _sz + 0.5
drop ["cl_basic", "", "Billboard", 1, 3, [getpos _vhc select 0,getpos _vhc select 1, (getpos _vhc select 2)+0.3], [random 1, random 1, random 1], 1, 1.1, 1, 1, [_sz+2,_sz+3,_sz+4], [[0.7,0.7,0.7,0.5], [0.8,0.8,0.8,1], [1,1,1,0.6], [1,1,1,0.2]], [0,1,0], 5, 0.05, "", "", ""]
?(_i < 5):goto "loop2"
inflm = inflm - [_vhc]
deletevehicle _fre
exit
