;#########################################
;# Written by Voyager, DPS               #
;# http:\\ofp.ussr-online.net\naseorujie #
;#########################################

? count crew _this < 2 : goto "next"

? typeof _this == "OWP_Mi8T_c" : goto "start"
? typeof _this == "OWP_Mi8T_un" : goto "start"
? format[{%1},gunner _this] == "<NULL-object>" && format[{%1},driver _this] != "<NULL-object>" && alive (crew _this select 1) : _copilot = crew _this select 1
? format[{%1},gunner _this] == "<NULL-object>" && format[{%1},driver _this] == "<NULL-object>" && alive (crew _this select 0) : _copilot = crew _this select 0
? format[{%1},gunner _this] != "<NULL-object>" && format[{%1},driver _this] != "<NULL-object>" && alive (crew _this select 2) : _copilot = crew _this select 2
? format[{%1},gunner _this] != "<NULL-object>" && format[{%1},driver _this] == "<NULL-object>" && alive (crew _this select 1) : _copilot = crew _this select 1
goto "run"
exit
#start
_copilot = gunner _this
#run

?(alive driver _this) && (driver _this in _this): (driver _this) switchmove "OWPMi8Pilotengineon"
?(alive _copilot) && (_copilot in _this): (_copilot) switchmove "OWPMi8CoPilotengineon"
~4
?(alive driver _this) && (driver _this in _this): (driver _this) switchmove "OWPMi8Pilot"
?(alive _copilot) && (_copilot in _this): (_copilot) switchmove "OWPMi8CoPilot"
exit

#next
? (alive driver _this) && (driver _this in _this) : (driver _this) switchmove "OWPMi8Pilotengineon"
~4
?(alive driver _this) && (driver _this in _this) : (driver _this) switchmove "OWPMi8Pilot"
exit