;#########################################
;# Written by Voyager  voyager04@mail.ru #
;# http:\\ofp.ussr-online.net\naseorujie #
;#########################################

_me = _this

_me exec "\acgim_scripts\Vehicles\Mi8\owp_fuelcontrol.sqs"
_me exec "\acgim_scripts\Vehicles\Mi8\owp_initArrayMi8.sqs"
_me exec "\acgim_scripts\Vehicles\Mi8\dammage\owp_dammage.sqs"
_me exec "\acgim_scripts\Vehicles\Mi8\owp_dropflares.sqs"
_me exec "\acgim_scripts\Vehicles\Mi8\owp_drivercontrol.sqs"

_rnd_real = random 10
_rnd_int1 = _rnd_real - (_rnd_real mod 1)
_rnd_real = random 10
_rnd_int2 = _rnd_real - (_rnd_real mod 1)
[_me select 0,_rnd_int1,_rnd_int2,0] exec "\acgim_scripts\Vehicles\Mi8\owp_setnumbers.sqs"

#fix
_me exec "\acgim_scripts\Vehicles\Mi8\owp_isinit.sqs"
_me select 0 exec "\acgim_scripts\Vehicles\Mi8\owp_update.sqs"
_me select 0 animate ["OWP_Mi8_lenta",1]
@(_me select 0 animationPhase "OWP_Mi8_lenta" >= 0.9)
@(_me select 0 animationPhase "OWP_Mi8_lenta" < 0.1)
goto "fix"
