_tank = _this select 0

_dmg = _this select 2

_n2 = 0
_posA = [(-.5 + random 1),(-.5 + random 1),(-.7 + random .4)]

Drop["koulesvetlo","","Billboard",1,0.25,_posA,[0,0,0],1,0.008,0.007,0.1,[15*_dmg,12*_dmg,3*_dmg],[[1,0.5,0,1],[1,0.5,0,1],[1,0.5,0,0.5],[1,1,0,0]],[0,1,0],0.5,0.05,"","",_tank]
Drop["koulesvetlo","","Billboard",1,0.25,_posA,[0,0,0],1,0.008,0.007,0.1,[10*_dmg,25*_dmg,15*_dmg],[[1,1,1,1],[1,1,1,1],[1,1,1,0.3],[1,1,1,0]],[0,1,0],0.5,0.05,"","",_tank]
~0.1+(random 0.3)

#loop1
_n1 = 0
_n2 = _n2 + 1
_posB = [(-1.5 + random 3),(-1.5 + random 3),0]

#loop2
_n1 = _n1 + 1
Drop["koulesvetlo","","Billboard",1,2.5 + (random 2.5),_posB,[-50 + random 100,-50 + random 100,random 30],1,0.009,0.00000007,0.1,[0.3,0.2,0.1],[[1,1,1,1],[1,1,1,1],[1,1,1,0.5],[1,1,1,0]],[0,1,0],0.005,0.45,"","",_tank]
Drop["koulesvetlo","","Billboard",1,3 + (random 2),_posB,[-50 + random 100,-50 + random 100,random 30],1,0.009,0.000000004,0.1,[0.2,0.1,0.05],[[1,0.5,0.3,1],[1,0.5,0.3,1],[1,0.3,0.2,1],[1,0,0,0]],[0,1,0],0.025,0.05,"","",_tank]
? _n1 < (4*_dmg) : goto "loop2"
~(random 0.05)
? _n2 < 3 : goto "loop1"
exit