_tank = _this

_rnd1 = 1.5+(random 1.5)
_weight = 0.0044
_posA = [0,-_rnd1,-0.5-(_rnd1/4)]
_posB = [0,-_rnd1,-0.5-(_rnd1/4)]
_c = 0

drop ["halfLight", "", "Billboard", 0.1, 0.2, _posA, [0,0,0], 1, 1.275, 1, 0, [20+random 5], [[1,0.6,0.25,1],[1,0.6,0.25,0]], [0,1,0], 0, 0, "", "",_tank]
#Fire
drop ["cl_fire", "", "Billboard",1,1+random 2,[(_posA select 0) - 1 + random 2,(_posA select 1) - 1 + random 2,(_posA select 2)], [(-1+random 2),(-1+random 2),3], 1, _weight, 0.004, 0.1, [1 + random 1,2 + random 2,1 + random 2], [[1,0.5,0.5,0], [0.2,0.2,0,0.7], [1,1,0,0.5], [1,1,0.1,0]], [0,1], 0.5, 0.05, "", "",_tank]
drop ["cl_fire", "", "Billboard",1,1+random 2,[(_posA select 0) - 1 + random 2,(_posA select 1) - 1 + random 2,(_posA select 2)], [(-1+random 2),(-1+random 2),3], 1, _weight, 0.004, 0.1, [1 + random 1,2 + random 2,1 + random 2], [[1,0.5,0.5,0], [0.2,0.2,0,0.7], [1,1,0,0.5], [1,1,0.1,0]], [0,1], 0.5, 0.05, "", "",_tank]
drop ["cl_fire", "", "Billboard",1,1+random 2,[(_posA select 0) - 1 + random 2,(_posA select 1) - 1 + random 2,(_posA select 2)], [(-1+random 2),(-1+random 2),3], 1, _weight, 0.004, 0.1, [1 + random 1,4,2], [[1,0.5,0.5,0], [1,1,0.8,0.7], [1,1,0,0.4], [1,1,0,0]], [0,1], 0.5, 0.05, "", "",_tank]
drop ["cl_fire", "", "Billboard",1,1+random 2,[(_posA select 0) - 1 + random 2,(_posA select 1) - 1 + random 2,(_posA select 2)], [(-1+random 2),(-1+random 2),3], 1, _weight, 0.004, 0.1, [1 + random 1,5,3], [[1,0.5,0.5,0], [1,1,0.8,0.7], [1,1,0,0.4], [1,1,0,0]], [0,1], 0.5, 0.05, "", "",_tank]
drop ["cl_basic", "", "Billboard", 1, 5,[(_posB select 0)-1+random 2,(_posB select 1)-1+random 2,(_posB select 2)],[-0.5+random 1,-0.5+random 1,random 3], 1, 0.005, 0.0042, 0.2, [random 3 + random 1,random 3 + random 1,random 3 + random 1],[[0.1,0.05,0,0.9],[0.05,0.025,0,0.5],[0,0,0,0]], [0,1], 0.5, 1, "", "",_tank]
drop ["cl_basic", "", "Billboard", 1, 5,[(_posB select 0)-1+random 2,(_posB select 1)-1+random 2,(_posB select 2)],[-0.5+random 1,-0.5+random 1,random 3], 1, 0.005, 0.0042, 0.2, [random 3 + random 1,random 3 + random 1,random 3 + random 1],[[0.1,0.05,0,0.9],[0.05,0.025,0,0.5],[0,0,0,0]], [0,1], 0.5, 1, "", "",_tank]
drop ["cl_basic", "", "Billboard", 1, 5,[(_posB select 0)-1+random 2,(_posB select 1)-1+random 2,(_posB select 2)],[-0.5+random 1,-0.5+random 1,random 3], 1, 0.005, 0.0042, 0.2, [random 4 + random 2,random 4 + random 1,random 3 + random 2],[[0.1,0.05,0,0.9],[0.05,0.025,0,0.5],[0,0,0,0]], [0,1], 0.5, 1, "", "",_tank]
drop ["cl_basic", "", "Billboard", 1, 5,[(_posB select 0)-1+random 2,(_posB select 1)-1+random 2,(_posB select 2)],[-0.5+random 1,-0.5+random 1,random 3], 1, 0.005, 0.0042, 0.2, [random 4 + random 2,random 4 + random 1,random 3 + random 2],[[0.1,0.05,0,0.9],[0.05,0.025,0,0.5],[0,0,0,0]], [0,1], 0.5, 1, "", "",_tank]
~0.2
_c = _c + 1
?(_c < 3): goto "Fire"
exit